<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            text-align: center;
            background-color: rgb(105, 105, 177);
            border: 2px solid gray;
        }
        .cls1{
            background-color: aqua;
            text-align: left;
        }
        #id1{
            background-color: yellowgreen;
            text-align: left;
        }
        h2{
            border: 3px solid grey;
            background-color: rgb(141, 141, 216);
        }
        .a1{
            background-color: rgb(202, 163, 239);
            text-align: center;
            font-family: sans-serif;
            
        }
        .c1{
            text-align: center;
            background-color: aqua;
        }
        .c1:active{
            background-color: green;
        }
        .b1:hover{
            cursor: pointer;
        }
        .b1{
        position: absolute;
        }
        .d1{
        position: relative;
        text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a1"><h1>ASSIGNMENT-4</h1></div>
    <H1 class="c1"> <div>Various Types of Selectors</div></H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et eveniet modi mollitia consectetur quaerat eaque debitis dolor aliquam architecto, nemo amet ea quis corrupti dolorum totam reiciendis in ad molestias asperiores atque quam. Doloremque eaque non repudiandae aut maiores illum eligendi ad dolorum qui tempore, magni pariatur illo reprehenderit quae tempora odit deserunt quasi vero. Similique saepe corrupti quod? Velit sed omnis laborum asperiores natus perferendis voluptas porro dolores ab deserunt amet culpa fugiat exercitationem quos magni dolorem numquam, accusantium voluptate? Officiis sit itaque dolor obcaecati tempora consequuntur assumenda. Illo nisi doloremque officia dicta placeat nihil minus odio beatae esse! Odio debitis quia itaque ad aliquam consequatur ullam, quas et? Fuga vitae officia illum quibusdam tenetur consequuntur cupiditate dolor harum iure laborum expedita ducimus, perspiciatis ad nam neque pedita voluptatibus cum numquam earum rem?</p>
    <p><h2>This Paragraph is styled using value selector</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cum eius debitis officiis eos vitae suscipit sunt error, voluptatibus nisi hic totam libero ex, natus quo sit veniam in sapiente eaque temporibus at aliquid consectetur, iure ipsam. Quae ipsam praesentium dolorem dolores cumque doloremque quibusdam in iste, delectus vel! Voluptates totam ad perferendis, id commodi aut eaque eius cumque molestias esse vitae tempora sit accusantium odio sunt reiciendis. Nihil exercitationem omnis sapiente sunt ad enim, et, doloremque ipsam, tenetur in dolor rerum. Dolorem magnam eius tenetur minus? Quas, natus dolore amet architecto perferendis consequatur alias sint voluptatum aperiam ipsa ab illum itaque magnam adipisci dolores recusandae veritatis quidem dolor autem tempora modi ipsum quaerat! Ullam, exercitationem. Corporis ipsum accusamus laborum hic rem similique commodi dese!</p>
    <p class="cls1">This Paragraph is Styled using the Class-Selector <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab, omnis soluta non cupiditate vel asperiores modi placeat magni commodi nesciunt illum blanditiis illo vitae, eveniet esse accusamus odio nam impedit quo, porro dignissimos error rerum totam? Explicabo, et dolorum deserunt quos, consectetur a, sit nam provident consequuntur quasi molestias?</p>
    <p id="id1">This Paragraph is Styled using the ID-Selector <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae fugit vitae praesentium temporibus ullam assumenda soluta iusto in laborum magnam, porro odit recusandae, cupiditate quos a officiis, repellendus consectetur? Nisi saepe cupiditate eligendi accusamus vel expedita officiis quia voluptatum architecto nihil tenetur, aliquid consectetur deleniti nesciunt sint hic harum deserunt eaque. Magni, vero! Exercitationem, nisi harum molestiae facilis provident ipsa in quo dolor totam ad, veniam labore quae alias commodi quis expedita sint aperiam laborum officia, dolorum nostrum ea molestias? Enim accusantium molestias, ullam ipsa fuga, numquam error possimus aliquid dolorum sapiente labore ex aliquam, voluptatem natus cum. Eius?</p>
    <div class="d1"><button class="b1">Submit</button></div>
</body>
</html>
